<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hlavní stránka | Kryptoinvestor Pavel Jareš</title>
  <link rel="stylesheet" type="text/css" href="assets/css/min/main.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/all.css">
</head>
<body class="type-home">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-transparent">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" width="45" height="45" alt="Logo Pavla Jareše - Odborníka na krypotoměny">
          <span class="navbar-brand-message">Vše, co potřebujete vědět <br/>o kryptoměnách</span>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Hlavní stránka</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Služby
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="privatni-poradenstvi.html">Privátní poradenství</a>
                <a class="dropdown-item" href="zakladni-investovani.html">Základy investování</a>
                <a class="dropdown-item" href="strategie-investovani.html">Strategie investování</a>
                <a class="dropdown-item" href="kryptomenou-k-nezavislosti.html">Cesta k finanční svobodě</a>
                <!-- <a class="dropdown-item" href="#">Kurz investování do kryptoměn</a> -->
                <a class="dropdown-item" href="prednasky-skoleni.html">Přednášky a firemní školení</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="muj-pribeh.html">Můj příběh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cenik.html">Ceník</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-banner">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>
              Investování do kryptoměn <br />
              <span class="suffix font-medium">Přednášky. Školení. Poradenství.</span>
            </h1>
            <p>
              Chcete ochránit peníze před inflací nebo <br/>využít příležitosti k vysokým ziskům?
            </p>
            <p class="btn-wrapper">
              <a href="#prubeh" class="btn btn-lg btn-primary js-scroll">Chci vědět jak na to</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- /HEADER -->

  <!-- SECTION SERVICES -->
  <section class="section-services">
    <div class="container">
      <h2 class="text-center">S čím vám pomohu?</h2>
      <div class="row justify-content-lg-center">
        <div class="col-12">
          <div class="boxes boxes-row">
            <div class="box-item flipper">
              <div class="box-item-inner">
                <div class="default">
                  <h3>Základy investování do&nbsp;kryptoměn</h3>
                  <hr class="border-primary" />
                  <p>
                    Naučte se sami bezpečně investovat <br />
                    do&nbsp;kryptoměn.
                  </p>
                </div>
                <div class="flipped">
                  <p>
                    S&nbsp;mou pomocí si založíte účet na&nbsp;respektované kryptoměnové burze, 
                    nakoupíte vybrané kryptoměny, založíte kryptoměnovou peněženku 
                    a&nbsp;naučíte se&nbsp;posílat kryptoměny.
                  </p>
                </div>
              </div>
              <a href="zakladni-investovani.html" class="inner-link"></a>
            </div>
            <div class="box-item flipper">
              <div class="box-item-inner">
                <div class="default">
                  <h3>Strategie investování do&nbsp;kryptoměn</h3>
                  <hr class="border-primary" />
                  <p>
                    Zvolte si pro sebe nejvhodnější <br />
                    investiční strategii.
                  </p>
                </div>
                <div class="flipped">
                  <p>
                    Společně si&nbsp;projdeme směnou kryptoměn, výběrem peněz zpět 
                    na&nbsp;váš bankovní účet a&nbsp;zdanění zisků z&nbsp;kryptoměn. 
                    Připravím vám varianty investičních strategií do&nbsp;kryptoměn.
                  </p>
                </div>
              </div>
              <a href="strategie-investovani.html" class="inner-link"></a>
            </div>
            <div class="box-item flipper">
              <div class="box-item-inner">
                <div class="default">
                  <h3>Kryptoměny jako cesta <br />
                    k&nbsp;finanční nezávislosti
                  </h3>
                  <hr class="border-primary" />
                  <p>
                    Zajistěte si&nbsp;pravidelný <br />
                    pasivní příjem.
                  </p>
                </div>
                <div class="flipped">
                  <p>
                    Zajistěte si&nbsp;pravidelný pasivní příjem. Sestavíme investiční portfolio, 
                    které povede k&nbsp;vaší finanční nezávislosti.
                  </p>
                </div>
              </div>
              <a href="kryptomenou-k-nezavislosti.html" class="inner-link"></a>
            </div>
            <div class="box-item flipper">
              <div class="box-item-inner">
                <div class="default">
                  <h3>Přednášky <br />
                      a&nbsp;firemní školení</h3>
                  <hr class="border-primary" />
                  <p>
                    Získejte školení v&nbsp;oblasti 
                    kryptoměn a&nbsp;blockchainu.
                  </p>
                </div>
                <div class="flipped">
                  <p>
                    Zajistěte si&nbsp;pravidelný pasivní příjem. Sestavíme investiční portfolio, 
                    které povede k&nbsp;vaší finanční nezávislosti.
                  </p>
                </div>
              </div>
              <a href="prednasky-skoleni.html" class="inner-link"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /SECTION SERVICES -->

  <span class="silent-reset"></span>

  <!-- SECTION ABOUT ME -->
  <section class="section-about-me bg-grey">
    <div class="container">
      <h2 class="text-center">Seznamte se se mnou</h2>
      <div class="row align-items-center">
        <div class="col-12 col-lg-6 mb-4 mb-lg-0 pb-1 pb-lg-0">
          <img src="assets/images/seznamte-se-mobile.png" alt="Pavel Jareš - Kryptoinvestor" class="mx-auto d-block d-lg-none w-100">
          <img src="assets/images/seznamte-se-desktop.png" alt="Pavel Jareš - Kryptoinvestor" class="mx-auto d-none d-lg-block w-100 mb-4 pb-1">
        </div>
        <div class="col-12 col-lg-6">
          <h3 class="mb-4 mb-lg-2">Pavel Jareš, Kryptoinvestor<br/><span class="font-medium-italic">Certified Blockchain Expert</span></h3>
          <p class="mb-4 mb-lg-2">
            V oblasti blockchainu a kryptoměn se pohybuji od roku 2017. Za tu dobu jsem získal bohaté zkušenosti s tvorbou investičních strategií do kryptoměn a optimálních řešení pro zajištění pasivních příjmů.
          </p>
          <p class="mb-4 mb-lg-2">
            Své služby nabízím ve formě privátního poradenství. Nepřijímám žádné provize od kryptoměnových burz, blockchain firem nebo výrobců kryptoměnového vybavení. Jsem placen klientem formou vybraného balíčku nebo individuálních konzultací. Díky tomu jsou mé služby zcela transparentní. Vždy radím ve prospěch klienta.
          </p>
          <p class="mb-4 mb-lg-2">
            Vlastním certifikát Certfied Blockchain Expert a v dynamicky se rozvíjejícím světě blockchainu a kryptoměn se neustále vzdělávám. Sleduji nejnovější trendy v oblasti kryptoměn, technologický rozvoj klíčových protokolů, vývoj trhu, cenové chování kryptoměn a korelace s tradičním světem financí.
          </p>
          <p class="mb-5 mb-lg-3">
            Mým cílem je bezpečně provést klienty světem kryptoměn a pomoct jim získat nezbytné vědomosti a praktické dovednosti pro samostatné investování do kryptoměn.
          </p>
          <p class="text-center text-lg-left">
            <a href="muj-pribeh.html" class="btn btn-lg btn-primary">Více o mně</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION ABOUT ME -->

  <span class="silent-reset"></span>

  <!-- SECTION CHOOSE ME -->
  <section class="section-choose-me">
    <div class="container">
      <h2 class="text-center">Proč si vybrat mě?</h2>
      <div class="boxes boxes-column">
        <div class="box-item">
          <div class="box-item-inner">
            <div class="upper-section">
              <i class="fal fa-trophy-alt"></i>
              <h3>Nechte si radit <br/>od&nbsp;úspěšného</h3>
            </div>
            <div class="lower-section">
              <h3 class="d-none">Nechte si radit od&nbsp;úspěšného</h3>
              <p>
                Jsem úspěšný investor do&nbsp;kryptoměn. Díky ziskům jsem se&nbsp;stal 
                finančně nezávislým a&nbsp;mohl jsem přestat pracovat v&nbsp;klasickém 
                režimu pět dní v&nbsp;týdnu.
              </p>
            </div>
          </div>
        </div>
        <div class="box-item">
          <div class="box-item-inner">
            <div class="upper-section">
              <i class="fal fa-shield-check"></i>
              <h3>Investujte <br/>bezpečně</h3>
            </div>
            <div class="lower-section">
              <h3 class="d-none">Investujte bezpečně</h3>
              <p>
                Moje investiční strategie reflektuje úrovně rizikovosti jednotlivých 
                kryptoměn a&nbsp;míru zabezpečení kryptoměn v&nbsp;peněženkách.
              </p>
            </div>
          </div>
        </div>
        <div class="box-item">
          <div class="box-item-inner">
            <div class="upper-section">
              <i class="fal fa-chart-line"></i>
              <h3>Získejte jistotu <br/>při&nbsp;investování</h3>
            </div>
            <div class="lower-section">
              <h3 class="d-none">Získejte jistotu při&nbsp;investování</h3>
              <p>
                Provedu vás světem investování do&nbsp;kryptoměn, abyste sami získali 
                sebevědomí a&nbsp;jistotu při&nbsp;samostatných investicích do&nbsp;kryptoměn.
              </p>
            </div>
          </div>
        </div>
        <div class="box-item">
          <div class="box-item-inner">
            <div class="upper-section">
              <i class="fal fa-hourglass"></i>
              <h3>Ušetřete <br/>čas</h3>
            </div>
            <div class="lower-section">
              <h3 class="d-none">Ušetřete čas</h3>
              <p>
                Vysvětlím vám vše jednoduše a&nbsp;srozumitelně, aniž byste si&nbsp;museli 
                složitě hledat a&nbsp;ověřovat správnost návodů na&nbsp;internetu.
              </p>
            </div>
          </div>
        </div>
        <div class="box-item">
          <div class="box-item-inner">
            <div class="upper-section">
              <i class="fal fa-debug"></i>
              <h3>Nenechte <br/>se napálit</h3>
            </div>
            <div class="lower-section">
              <h3 class="d-none">Nenechte se napálit</h3>
              <p>
                V neregulovaném světě kryptoměn je&nbsp;obrovské množství podvodníků, 
                kteří&nbsp;připravili nezkušené investory o&nbsp;velké peníze. Svěřte 
                se&nbsp;do&nbsp;rukou opravdového člověka z&nbsp;masa a&nbsp;kostí.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /SECTION CHOOSE ME -->

  <span class="silent-reset"></span>

  <!--- SECTION HOW IT WORKS -->
  <section class="section-how-it-works" id="prubeh">
    <div class="container">
      <h2 class="text-center">Jak bude naše spolupráce probíhat?</h2>
      <div class="row justify-content-lg-center">
        <div class="col-12 col-lg-10">
          <ul class="vertical-progress">
            <li>
              <h3>Úvodní vzájemné seznámení <span class="float-lg-right color-primary text-right price d-none d-lg-inline-block">zdarma</span></h3>
              <p>
                První schůzka slouží ke&nbsp;vzájemného poznání a&nbsp;zjištění vašich 
                investičních cílů v&nbsp;oblasti kryptoměn, technologické zdatnosti 
                a&nbsp;množství času, které&nbsp;budete chtít věnovat.
              </p>
              <p class="color-primary text-right price d-lg-none">
                zdarma
              </p>
            </li>
            <li>
              <h3>Návrh individuálního balíčku <span class="float-lg-right color-primary text-right price d-none d-lg-inline-block">zdarma</span></h3>
              <p>
                Na základě získaných informací navrhnu individuální balíček 
                poradenských služeb a&nbsp;strategii, která povede k&nbsp;dosažení vašich 
                cílů. Těmi může být například rychlejší splacení závazků 
                nebo&nbsp;finanční nezávislost.
              </p>
              <p class="color-primary text-right price d-lg-none">
                zdarma
              </p>
            </li>
            <li>
              <h3>Poskytnutí vybraných služeb <span class="float-lg-right color-primary text-right price d-none d-lg-inline-block">placená</span></h3>
              <p>
                Po opřipomínkování návrhu si&nbsp;odsouhlasíme celkový rozsah poradenských 
                služeb, domluvíme harmonogram schůzek a&nbsp;přejdeme k&nbsp;praktickému plnění 
                vašich investičních cílů.
              </p>
              <p class="color-primary text-right price d-lg-none">
                placená
              </p>
            </li>
            <li>
              <h3>Specializované poradenství a&nbsp;konzultace <span class="float-lg-right color-primary text-right price d-none d-lg-inline-block">zdarma</span></h3>
              <p>
                V ceně vybraného balíčku služeb dostanete konzultace na&nbsp;jakékoliv 
                téma z&nbsp;oblasti kryptoměn. Konzultace je&nbsp;možné flexibilně dohodnout 
                dle&nbsp;vašich časových možností.
              </p>
              <p class="color-primary text-right price d-lg-none">
                zdarma
              </p>
            </li>
          </ul>
          <p class="text-center mt-5 pt-3">
            <a href="kontakt.html" class="btn btn-lg btn-primary">Chci úvodní konzultaci zdarma</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- /SECTION HOW IT WORKS -->

  <span class="silent-reset"></span>

  <!--- SECTION DOWNLOAD SECTION -->
  <section class="section-download">
    <div class="container">
      <h2 class="text-center">E-kniha zdarma</h2>
      <div class="row">
        <div class="col-12 col-lg-6">
          <img src="assets/images/ekniha-nahled.png" alt="E-Kniha o investování ke stažení" class="mx-auto d-block w-100 mb-4 pb-1">
        </div>
        <div class="col-12 col-lg-6 align-self-lg-center pl-lg-4">
          <h3>E-kniha - Úvod do kryptoměn</h3>
          <p>Obsah</p>
          <ol>
            <li>Úvodní slovo</li>
            <li>Kdo jsem a proč to dělám</li>
            <li>Kryptoměny a jejich historický vývoj</li>
            <li>Výhody kryptoměn oproti bankovnímu světu</li>
            <li>Princip fungování kryptoměn a základní pojmy</li>
            <li>Typické otázky a odpovědi</li>
          </ol>
          <p class="text-center text-lg-left mt-5">
            <a href="#TODO" class="btn btn-lg btn-primary">Objednat e-knihu zdarma</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- /DOWNLOAD SECTION -->

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="d-lg-flex align-items-lg-center">
            <img src="assets/images/logo.png" width="45" height="45" alt="Logo Pavla Jareše - Odborníka na krypotoměny" class="brand-image">
            <h2 class="brand-title">
              Pavel Jareš<span class="d-lg-none">,</span> <span>Kryptoinvestor</span>
            </h2>
          </div>
        </div>  
        <div class="col-12 col-lg-6">
          <p class="brand-message">
            Vše, co potřebujete <br class="d-lg-none"/>
            vědět o kryptoměnách
          </p>
          <p class="brand-suffix">
            Přednášky. Školení. Poradenství.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6 footer-section">
          <h3>Kontaktní informace</h3>
          <ul class="list-icons">
            <li><i class="fas fa-user color-primary"></i> Pavel Jareš, kryptoměnový investor</li>
            <li><i class="fas fa-phone-volume color-primary"></i> +420 603 809 826</li>
            <li><i class="fas fa-envelope color-primary"></i> jares@kryptoinvestor.cz</li>
            <li><i class="fas fa-map-marker-alt color-primary"></i> V Olšinách 2300/75, 100 00 Praha 10</li>
          </ul>
        </div>
        <div class="col-12 col-lg-6 footer-section">
          <h3>Nabídka služeb</h3>
          <ul class="list-icons">
            <li><i class="far fa-check color-primary"></i> Privátní poradenství</li>
            <li><i class="far fa-check color-primary"></i> Základy investování do kryptoměn</li>
            <li><i class="far fa-check color-primary"></i> Strategie investování do kryptoměn</li>
            <li><i class="far fa-check color-primary"></i> Tvorba investičního portfolia</li>
            <li><i class="far fa-check color-primary"></i> Přednášky a firemní školení</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6 footer-section social-icons-section">
          <h3>Sledujte mě na:</h3>
          <ul class="social-icons">
            <li>
              <i class="fab fa-linkedin color-primary"></i>
            </li>
            <li>
              <i class="fab fa-twitter-square color-primary"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- /FOOTER -->

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Fronte-end bundle -->
  <script src="assets/js/min/main.min.js"></script>
  <!-- Popper JS -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>